--cpu=Cortex-M4.fp.sp
"my_boat\startup_stm32f411xe.o"
"my_boat\main.o"
"my_boat\gpio.o"
"my_boat\freertos.o"
"my_boat\dma.o"
"my_boat\usart.o"
"my_boat\stm32f4xx_it.o"
"my_boat\stm32f4xx_hal_msp.o"
"my_boat\stm32f4xx_hal_timebase_tim.o"
"my_boat\stm32f4xx_hal_rcc.o"
"my_boat\stm32f4xx_hal_rcc_ex.o"
"my_boat\stm32f4xx_hal_flash.o"
"my_boat\stm32f4xx_hal_flash_ex.o"
"my_boat\stm32f4xx_hal_flash_ramfunc.o"
"my_boat\stm32f4xx_hal_gpio.o"
"my_boat\stm32f4xx_hal_dma_ex.o"
"my_boat\stm32f4xx_hal_dma.o"
"my_boat\stm32f4xx_hal_pwr.o"
"my_boat\stm32f4xx_hal_pwr_ex.o"
"my_boat\stm32f4xx_hal_cortex.o"
"my_boat\stm32f4xx_hal.o"
"my_boat\stm32f4xx_hal_exti.o"
"my_boat\stm32f4xx_hal_tim.o"
"my_boat\stm32f4xx_hal_tim_ex.o"
"my_boat\stm32f4xx_hal_uart.o"
"my_boat\system_stm32f4xx.o"
"my_boat\croutine.o"
"my_boat\event_groups.o"
"my_boat\list.o"
"my_boat\queue.o"
"my_boat\stream_buffer.o"
"my_boat\tasks.o"
"my_boat\timers.o"
"my_boat\cmsis_os.o"
"my_boat\heap_4.o"
"my_boat\port.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
"my_boat\mc6c.o"
"my_boat\ins_task.o"
"my_boat\message_task.o"
"my_boat\motor_task.o"
--strict --scatter "my_boat\my_boat.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "my_boat.map" -o my_boat\my_boat.axf